# Amrita-Vegetables

./: .gitignore  JAYADEV-KEY-AMRITA-VEG  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/amritapuri/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amrita/amritacafe/activities/: HistoryAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsMenuAdapter.kt
app/src/main/java/edu/amrita/amritacafe/menu/: DefaultMenu.kt  MenuFileIO.kt  MenuItem.kt  RegularOrderItem.kt
app/src/main/java/edu/amrita/amritacafe/model/: MenuAdapter.kt  OrderAdapter.kt
app/src/main/java/edu/amrita/amritacafe/printer/: ReceiptDispatch.kt
app/src/main/java/edu/amrita/amritacafe/printer/writer/: ReceiptWriterImpl.kt  WorkOrderWriter.kt
app/src/main/java/edu/amrita/amritacafe/settings/: Configuration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_enter_weight.xml  dialog_history.xml  dialog_login.xml  dialog_payment.xml  item_history.xml  item_menu.xml  item_order.xml  item_settings_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
