plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        applicationId "edu.amrita.amritacafe.vegetables"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "v2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    flavorDimensions "version"
    productFlavors {
        tour {
            dimension "version"
        }
        amritapuri {
            dimension "version"
        }
    }

    signingConfigs {
        release {
            storePassword 'amrita'
            keyAlias 'amrita'
            keyPassword 'amrita'
            storeFile file('../AmritaCafeKeyStore')
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
//        freeCompilerArgs += "-Xjvm-default=compatibility"
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
        all*.exclude module: 'guava-jdk5'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.preference_preference.version', 'kotlin/collections/MapWithDefault.kotlin_metadata']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }

    namespace 'edu.amrita.amritacafe'

    lint {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Security
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
}
