plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.amrita.amritacafe.vegetables"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "version 280225"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    flavorDimensions "version"
    productFlavors {
        tour {
            dimension "version"
        }
        amritapuri {
            dimension "version"
        }
    }

    signingConfigs {
        release {
            storePassword 'amrita'
            keyAlias 'amrita'
            keyPassword 'amrita'
            storeFile file('../AmritaCafeKeyStore')
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.preference_preference.version', 'kotlin/collections/MapWithDefault.kotlin_metadata']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }

    namespace 'edu.amrita.amritacafe'

    lint {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
}
